.app {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 90%;
  width: 90%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
  display: flex;
  overflow: hidden;
}
